<?php
if (is_numeric($n)) {
$s = 0;
$i = 1;
while (1) { //бесконечный цикл
    $k = mt_rand(1, 100);
    echo $k, '<br>';
    if ($k > 50) continue; //не добавляем числа большие 50
    echo "Число $i: $k (меньше 50)<br>";
    $s += $k;
    $i++;
    if ($i > $n) break; // условие завершения цикла
}
echo "Сумма чисел: $s";
} else {
    echo "<p>Не числовые данные</p>";
}